<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Mar 18 21:18:12 NPT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="test/AllTests.html" title="class in test">AllTests</a></td>
<th class="colLast" scope="row">
<div class="block">DO NOT EDIT THE CONTENTS OF THIS FILE.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="manager/Flat.html" title="class in manager">Flat</a></td>
<th class="colLast" scope="row">
<div class="block">A represent a Flat type <code>Domicile</code>.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="manager/Guest.html" title="class in manager">Guest</a></td>
<th class="colLast" scope="row">
<div class="block">A guest within a hotel <a href="manager/Room.html" title="class in manager"><code>Room</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="manager/Hotel.html" title="class in manager">Hotel</a></td>
<th class="colLast" scope="row">
<div class="block">A Hotel containing many <a href="manager/Room.html" title="class in manager"><code>Room</code></a> instances.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="manager/House.html" title="class in manager">House</a></td>
<th class="colLast" scope="row">
<div class="block">A represent a House type <code>Domicile</code>.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="manager/Office.html" title="class in manager">Office</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="manager/PropertyOwner.html" title="class in manager">PropertyOwner</a></td>
<th class="colLast" scope="row">
<div class="block">A person that owns <code>Property</code> instances.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="manager/Room.html" title="class in manager">Room</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Room within a <a href="manager/Hotel.html" title="class in manager"><code>Hotel</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="manager/SecuredAccess.html" title="interface in manager">SecuredAccess</a></td>
<th class="colLast" scope="row">
<div class="block">Defines an interface used to check security codes.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="manager/Tenant.html" title="class in manager">Tenant</a></td>
<th class="colLast" scope="row">
<div class="block">A tenant of a <code>Property</code></div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
